# pnkd db
DB_HOST=localhost
DB_USER=u393344407
DB_PASS=aVRgCSV2sYlH1QI+OirLlE1Fng+zNuzbv6EFquUcm07=
DB_NAME=u393344407
KEY=893b56e3cfe153fb770a120b83bac21c
IV=1Cifz9CO6SQIPB8U

# pnkd data
VERSION=1.0.2
ERRORS=true
